<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            background-color: #e9e1de;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            text-align: center;
        }

        h2 {
            font-family: 'Arial, Sans-serif';
            padding: 15px;
            font-weight: bold;
            margin-top: 150px;
            margin-bottom: 10px;
        }

        .tarefa-concluída {
            text-decoration: line-through;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div class="form-container">
        <h2>Lista de Tarefas</h2>
        <label for="item"></label>
        <input type="text" id="item" placeholder="Nome da tarefa">
        <input type="button" id="envio" value="Cadastrar">
        <ul id="listaTarefas"></ul>
    </div>

    <script>
        $(document).ready(function(){
            $('#envio').on('click', function(){
                var tarefa = $('#item').val().trim();
                if(tarefa !== ''){
                    $('#listaTarefas').append('<li>' + tarefa + '</li>');
                    $('#item').val('');
                }
            });

            $('#listaTarefas').on('click', 'li', function(){
                $(this).toggleClass('tarefa-concluída');
            });
        });
    </script>
</body>
</html>
